<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customView="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/circular_bg"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="85" />


    <com.ourstudyplan.circulartextviewexample.CircularTextView
        android:id="@+id/ctextView"
        android:layout_marginTop="50dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:gravity="center"
        customView:strokeWidth="2dp"
        customView:strokeColor="@color/colorAccent"
        customView:solidColor="@color/colorPrimary"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</LinearLayout>